<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Safar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="index.html" class="logo"><img src="images/logo.jpg"></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="news.html">NEWS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
  </header>

      <div class="title"><p>Lorem Ipsum</p><p>Lorem Ipsum</p><p>Lorem Ipsum</p><p>Lorem Ipsum</p><p>Lorem Ipsum</p><p>Lorem Ipsum</p><p>Lorem Ipsum</p>
    </div>


      <div class="container">
        <div class="gallery">
          <a href="omet.html" class="gallery-item">
            <figure>
              <img src="images/picone.jpg" alt="" />
              <figcaption>OMET</figcaption>
            </figure>
          </a>
              <a href="alcoro.html"  class="gallery-item">
            <figure>
              <img src="images/pictwo.jpg" alt="" />
              <figcaption>AL CORO</figcaption>
            </figure>
          </a>
              <a href="almanac.html"  class="gallery-item">
            <figure>
              <img src="images/picthree.jpg" alt="" />
              <figcaption>ALMANAC</figcaption>
            </figure>
          </a>
              <a href="gohar.html"  class="gallery-item">
            <figure>
              <img src="images/picfour.jpg" alt="" />
              <figcaption>GOHAR</figcaption>
            </figure>
          </a>
          <a href="kritika.html"  class="gallery-item">
            <figure>
              <img src="images/Kritika_Savvy_099.jpg" alt="" />
              <figcaption>KRITIKA</figcaption>
            </figure>
          </a>
          <a href="discolo.html"  class="gallery-item">
            <figure>
              <img src="images/discolo2.jpg" alt="" />
              <figcaption>DISCOLO</figcaption>
            </figure>
          </a>
        </div>
      
      </div>




















  <footer>
    <div class="social">
        <a href="https://www.facebook.com/studiosafar">FACEBOOK</a>
        <a href="https://www.linkedin.com/company/studiosafar/">LINKEDIN</a>
    </div>
    <div class="link-pages">
        <a href="projects.html">PROJECT</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div class="big-logo">
        <img src="images/logo.png">
    </div>
 </footer>
</body>
</html>